
apiVersion: v2
name: chatqna-amd-instinct-backend
description: Chart deploying chatqna-amd-instinct-backend component for OPEA demo Validated Pattern
type: application
version: 0.1.0
appVersion: 1.0.0
