global: 
  pattern: amdllm

  amdllm:
    namespace: amd-llm
    build_envs: [] # http_proxy/https_prxy can be set here
    runtime_envs: []

    tei_embedding:
      uri: https://github.com/huggingface/text-embeddings-inference

      # TODO(SG): Provide git reference for AMD
      # git_ref: 9561fc95
      # TODO(SG): Provide image for AMD
      image: quay.io/sgahlot/huggingface/tei:0.1
      pvc:
        size: 3Gi
      model_id: BAAI/bge-base-en-v1.5
