apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker_compose.yaml
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: {{ .Values.global.amdllm.service.name }}
  name: {{ .Values.global.amdllm.service.name }}
  namespace: {{ .Values.global.amdllm.namespace }}
spec:
  ports:
    - name: "{{ .Values.global.amdllm.service.port }}"
      port: {{ .Values.global.amdllm.service.port }}
      targetPort: {{ .Values.global.amdllm.service.port }}
  selector:
    io.kompose.service: {{ .Values.global.amdllm.service.name }}
