---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: megaservice-main-route
  namespace: {{ .Values.global.amdllm.namespace }}
spec:
  host: megaservice-{{ .Values.global.amdllm.namespace }}.apps.{{ .Values.global.clusterDomain }}
  port:
    targetPort: 8888
  to:
    kind: Service
    name: chatqna-amd-backend-server
    weight: 100
  wildcardPolicy: None
