apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Values.global.amdllm.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ .Values.secret.store.name }}
    kind: {{ .Values.secret.store.kind }}
  target:
    name: {{ .Values.secret.name }}
    template:
      type: Opaque
  data:
    - secretKey: {{ .Values.secret.hugging_face.partial_path }}
      remoteRef:
        key: {{ .Values.secret.hugging_face.full_path }}
        property: {{ .Values.secret.hugging_face.key_name }}
