apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker_compose.yaml
    kompose.version: 1.33.0 (3ce457399)
  labels:
    # TODO(SG): Fix the xeon for AMD equivalent
    io.kompose.service: tei-xeon-service
  # TODO(SG): Fix the xeon for AMD equivalent
  name: tei-xeon-service
  namespace: {{ .Values.global.amdllm.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      # TODO(SG): Fix the xeon for AMD equivalent
      io.kompose.service: tei-xeon-service
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker_compose.yaml
        kompose.version: 1.33.0 (3ce457399)
      labels:
        io.kompose.network/chatqna-default: "true"
        # TODO(SG): Fix the xeon for AMD equivalent
        io.kompose.service: tei-xeon-service
    spec:
      containers:
        - args:
            - --model-id
            # TODO(SG): Fix the xeon for AMD equivalent
            - {{ .Values.global.amdllm.tei_xeon.model_id }}
            - --port
            - '8080'
          env:
            - name: HF_TOKEN
              valueFrom:
                secretKeyRef:
                  key: huggingface
                  name: hf-token-secret
            - name: HOME
              value: /data
            {{- if .Values.global.amdllm.runtime_envs }}
            {{- range .Values.global.amdllm.runtime_envs }}
            - name: {{ .name }}
              value: {{ .value }}
            {{- end }}
            {{- end }}
          # TODO(SG): Fix the xeon for AMD equivalent
          image: {{ .Values.global.amdllm.tei_xeon.image }}
          # TODO(SG): Fix the xeon for AMD equivalent
          name: tei-xeon-server
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              # TODO(SG): Fix the xeon for AMD equivalent
              name: tei-xeon-service-claim0
      restartPolicy: Always
      volumes:
        # TODO(SG): Fix the xeon for AMD equivalent
        - name: tei-xeon-service-claim0
          persistentVolumeClaim:
            # TODO(SG): Fix the xeon for AMD equivalent
            claimName: tei-xeon-service-claim0
