apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    io.kompose.service: chatqna-amd-ui-server
  name: chatqna-amd-ui-server
  namespace: {{ .Values.global.amdllm.namespace }}
spec:
  host: chatqna-amd-ui-server-{{ .Values.global.amdllm.namespace }}.apps.{{ .Values.global.clusterDomain }}
  port:
    targetPort: 5173
  to:
    kind: Service
    name: chatqna-amd-ui-server
    weight: 100
  wildcardPolicy: None
